<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brand Assets</title>

    <style>
    img {width: 150px;border: #6b146b 1px; border-style: solid;}
    
    </style>
</head>
<body>
    <header>
        <h1>Brand Assets</h1>
        <p>If you are looking for JS and CSS, plis go to <a href="http://vultur.io/static">Vultur.io/static</a></p>
    </header>
 
<div class="container">

<div class="row">
    <h2>Logos</h2>
    <img src="./LogoVultur_Dorado/Poligono_Vultur_Dorado.png">
    <img src="./LogoVultur_Dorado/PoligonoBorde_Vultur_Dorado.png">
    <img src="./LogoVultur_NuevoColor/Circulo_Vultur_Logo.png">
    <img src="./LogoVultur_NuevoColor/Poligono_Vultur_Logo.png">
    <img src="./PoligonoBorde_Vultur_Logo/PoligonoBorde_Vultur_Logo.png" alt="" srcset="">
    </div>

</div>
<div class="row">
    <h2>Favicon</h2>
<img src="https://vultur.io/web/wp-content/uploads/2018/07/cropped-Circulo_Vultur_Logo-32x32.png" alt="">
<img src="https://vultur.io/web/wp-content/uploads/2018/07/cropped-Circulo_Vultur_Logo-192x192.png" alt="">
    </div>
    <div class="row">
        <h2>For Dapps</h2>

<img src="./Dapps/hodl/hodl.jpg">
<img src="./Dapps/hodl/hodlsocial.png" alt="">


</div>
<div class="row">
    <h2>Stickers</h2>
<img src="./Stickets/cheers.png">
<img src="./Stickets/airdrop.png">
<img src="./Stickets/cry.png">
<img src="./Stickets/dog.png">
<img src="./Stickets/giveaway.png">
<img src="./Stickets/good.png">
<img src="./Stickets/holder.png">
<img src="./Stickets/ipfs.png">
<img src="./Stickets/meta.png">
<img src="./Stickets/money.png">
<img src="./Stickets/social.png">
<img src="./Stickets/sorry.png">
<img src="./Stickets/uff.png">
<img src="./Stickets/ungry.png">
<img src="./Stickets/wait.png">
</div>


</div>
<div class="row">
    <h2>Social Media</h2>

    <img src="./Social Media/Avatar-Vultur.png" alt="" srcset="">
    <img src="./Social Media/BannerFanPage-Vultur.png" alt="" srcset="">
    <img src="./Social Media/BannerTwitter-Vultur.png" alt="" srcset="">

</div>




</body>
</html>